mods/src/prime/proto/Digit.Prime.Inventories.proto

syntax="proto3";

option optimize_for = LITE_RUNTIME;

import "google/protobuf/timestamp.proto";

import "Digit.PrimeServer.Models.proto";
package Digit.Prime.Inventories;

enum InventoryTabOptions {
  INVENTORYTABOPTIONS_NONE = 0;
  INVENTORYTABOPTIONS_INVALID = -1;
  INVENTORYTABOPTIONS_LOOTCRATES = 1261962744;
  INVENTORYTABOPTIONS_SPEEDUPS = -2066518095;
  INVENTORYTABOPTIONS_MATERIALS = -1609867252;
  INVENTORYTABOPTIONS_SPECIAL = -343811943;
  INVENTORYTABOPTIONS_RESOURCEBATCHES = -693797542;
  INVENTORYTABOPTIONS_TERRITORYCAPTURE = 246919692;
  INVENTORYTABOPTIONS_CONSUMABLES = -1372096702;
}

enum ResourceSubtype {
  RESOURCESUBTYPE_NONE = 0;
  RESOURCESUBTYPE_SOFT = 1;
  RESOURCESUBTYPE_HARD = 2;
  RESOURCESUBTYPE_RAWMATERIAL = 3;
  RESOURCESUBTYPE_REFINEDMATERIAL = 4;
  RESOURCESUBTYPE_TOKEN = 5;
  RESOURCESUBTYPE_INTEL = 6;
  RESOURCESUBTYPE_FACTIONPOINT = 7;
  RESOURCESUBTYPE_SPEEDUPTOKEN = 8;
  RESOURCESUBTYPE_RESOURCEBATCH = 9;
  RESOURCESUBTYPE_DAILY = 10;
  RESOURCESUBTYPE_MATERIAL = 11;
  RESOURCESUBTYPE_PEACESHIELDTOKEN = 12;
  RESOURCESUBTYPE_PEACESHIELD = 13;
  RESOURCESUBTYPE_SCRAPPEDMATERIAL = 14;
  RESOURCESUBTYPE_TERRITORYCAPTURE = 15;
  RESOURCESUBTYPE_COSMETICSSHARD = 16;
}

message InventoryGroup {
  int32 groupId = 1;
  repeated ResourceSubtype supportedSubtypes = 2;
  int32 sortingOrder = 3;
  int32 grade = 4;
  Digit.PrimeServer.Models.IdRefs idRefs = 5;
  InventoryTabOptions tab = 6;
}

message InventoryGrouping {
  map<int32, InventoryGroupList> grouping = 1;
}

message InventoryGroupList {
  repeated InventoryGroup groups = 1;
}

